# mango-template

./: README.md  pom.xml
mango-api/: pom.xml
mango-api/src/main/java/com/mango/api/example/service/: ExampleService.java
mango-service/: pom.xml
mango-service/src/main/java/com/mango/: MangoServiceApplication.java
mango-service/src/main/java/com/mango/central/: package-info.java
mango-service/src/main/java/com/mango/central/user/: package-info.java
mango-service/src/main/java/com/mango/central/user/service/: UserCommonService.java
mango-service/src/main/java/com/mango/common/config/: package-info.java
mango-service/src/main/java/com/mango/common/service/: IdGenerationService.java
mango-service/src/main/java/com/mango/common/service/impl/: IdGenerationServiceImpl.java
mango-service/src/main/java/com/mango/config/exception/: GlobalExceptionHandler.java  ServiceException.java
mango-service/src/main/java/com/mango/config/executor/: ExecutorConfig.java
mango-service/src/main/java/com/mango/config/logging/: WebLogAspect.java
mango-service/src/main/java/com/mango/config/redis/: RedisConfig.java  RedisOperations.java
mango-service/src/main/java/com/mango/config/serializer/: SerializerConfig.java
mango-service/src/main/java/com/mango/example/controller/: ExampleController.java
mango-service/src/main/java/com/mango/example/dao/: ExampleMapper.java
mango-service/src/main/java/com/mango/example/domain/bo/: ExamplePageBo.java
mango-service/src/main/java/com/mango/example/domain/model/: Example.java
mango-service/src/main/java/com/mango/example/domain/param/: AddExampleParam.java  ModifyExampleParam.java  QueryExampleListParam.java  QueryExamplePageParam.java
mango-service/src/main/java/com/mango/example/service/: package-info.java
mango-service/src/main/java/com/mango/example/service/impl/: ExampleServiceImpl.java
mango-service/src/main/java/com/mango/utils/: WebFileUtil.java
mango-service/src/main/java/com/mango/utils/json/: JacksonObjectMapperFactory.java  JsonUtil.java
mango-service/src/main/java/com/mango/utils/okhttp/: AsyncHttpListener.java  OkHttpConstants.java  OkHttpUtil.java
mango-service/src/main/java/com/mango/utils/tkmybatis/: BaseMapper.java
mango-service/src/main/java/com/mango/utils/validate/: CommonValidateTools.java
mango-service/src/main/java/com/mango/utils/xml/: JacksonXmlMapperFactory.java  XmlUtil.java
mango-service/src/main/resources/config/: application.properties
mango-service/src/main/resources/generator/: generatorConfig.xml
mango-service/src/main/resources/mapper/example/: ExampleMapper.xml
mango-service/src/test/java/com/mango/: BackendServiceApplicationTests.java
mango-service/src/test/java/com/mango/example/controller/: ExampleControllerTests.java
mango-service/src/test/java/com/mango/example/service/: ExampleServiceTests.java
